<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M P K New Launch Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div id="start-screen" class="screen active">
            <h1 class="title">M P K <br><span>New Launch Game</span></h1>
            <p class="subtitle">Tic-Tac-Toe Edition</p>
            <button id="start-btn" class="btn primary-btn">Launch Game</button>
        </div>

        <div id="game-screen" class="screen hidden">
            <div class="header">
                <h2>M P K Arena</h2>
                <div id="status-display">Player X's Turn</div>
            </div>

            <div class="board" id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>

            <button id="home-btn" class="btn text-btn">Back to Menu</button>
        </div>

        <div id="result-screen" class="screen hidden">
            <h2 id="winner-message" class="winner-text"></h2>
            <div class="emoji-icon" id="result-emoji">🏆</div>
            <button id="new-game-btn" class="btn primary-btn">New Game</button>
            <button id="result-home-btn" class="btn text-btn">Back to Menu</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>