/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    /* NEW: Linear Gradient Sky Blue to Pink */
    background: linear-gradient(135deg, #89f7fe 0%, #ff9a9e 100%);
    color: #333; /* Changed text to dark for better contrast */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 400px;
    padding: 30px;
    /* Glassmorphism Effect */
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Screen Visibility Logic */
.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease-in-out;
}

.screen.active {
    display: flex;
}

/* Start Screen Styling */
.title {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 10px;
    line-height: 1.2;
}

.title span {
    font-size: 1.2rem;
    color: #555;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    margin-bottom: 40px;
    color: #666;
}

/* Game Board Styling */
.header {
    margin-bottom: 20px;
}

.header h2 {
    color: #333;
}

#status-display {
    font-size: 1.2rem;
    margin-top: 5px;
    color: #ff6b6b;
    font-weight: bold;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    aspect-ratio: 1;
    margin-bottom: 20px;
}

.cell {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.2s, background 0.3s;
    border: 2px solid #eee;
}

.cell:hover {
    background-color: #f9f9f9;
}

.cell.x {
    color: #ff6b6b; /* Reddish for X */
}

.cell.o {
    color: #4facfe; /* Blueish for O */
}

/* Result Screen Styling */
.winner-text {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.emoji-icon {
    font-size: 4rem;
    margin: 10px 0 30px 0;
    animation: bounce 1s infinite;
}

/* Buttons */
.btn {
    padding: 12px 35px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 5px;
    transition: transform 0.2s;
    width: 80%;
}

.btn:active {
    transform: scale(0.95);
}

.primary-btn {
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
    color: white;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.text-btn {
    background: none;
    color: #777;
    text-decoration: underline;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}